solutions/TaskBoardUI/TitleControl.xaml

<UserControl x:Class="Emcc.TeamSystem.TaskBoard.TaskBoardUI.TitleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <UserControl.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/Emcc.TeamSystem.TaskBoard.UIElements;Component/Resources/ApplicationStyles.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Style x:Key="TitleStack" TargetType="{x:Type StackPanel}">
    			<Setter Property="Orientation" Value="Horizontal" />
    			<Setter Property="HorizontalAlignment" Value="Center" />
    			<Setter Property="Margin" Value="5,0,5,0" />
    		</Style>
    	</ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="3" HorizontalAlignment="Stretch" Style="{DynamicResource MainBorderStyle}">
		<Grid HorizontalAlignment="Center" TextBlock.FontSize="16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="200" Width="Auto" />
				<ColumnDefinition MinWidth="200" Width="Auto" />
				<ColumnDefinition MinWidth="200" Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Style="{StaticResource TitleStack}">
				<TextBlock Margin="0,0,4,0" FontWeight="Bold"><Run Text="URL:"/></TextBlock>
				<TextBlock x:Name="ProjectCollectionUrl" Text="{Binding ProjectData.ProjectCollectionUrl}" />
			</StackPanel>

			<StackPanel Grid.Column="1" Style="{StaticResource TitleStack}">
				<TextBlock Margin="0,0,4,0" FontWeight="Bold"><Run Text="Project:"/></TextBlock>
				<TextBlock x:Name="ProjectName" Text="{Binding ProjectData.ProjectName}" />
			</StackPanel>

			<StackPanel Grid.Column="2" Style="{StaticResource TitleStack}">
				<TextBlock Margin="0,0,4,0" FontWeight="Bold"><Run Text="Path:"/></TextBlock>
				<TextBlock x:Name="ProjectIterationPath" Text="{Binding ProjectData.ProjectIterationPath}" />
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
