solutions/ProjectSetupUI/MenuControl.xaml

<MenuItem x:Class="TfsWorkbench.ProjectSetupUI.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIElements="clr-namespace:TfsWorkbench.UIElements;assembly=TfsWorkbench.UIElements"
    xmlns:Helpers="clr-namespace:TfsWorkbench.ProjectSetupUI.Helpers" 
    xmlns:Properties="clr-namespace:TfsWorkbench.ProjectSetupUI.Properties" 
    Header="{Binding Source={x:Static Properties:Settings.Default}, Path=ModeName}"
    Name="PART_ProjectSetupMenu"
    >
	<MenuItem.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TfsWorkbench.UIElements;Component/Resources/CommandButtonStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</MenuItem.Resources>
    <MenuItem 
        Header="Bring To Front"
        Command="{x:Static UIElements:CommandLibrary.ShowDisplayModeCommand}" 
        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
        CommandParameter="{Binding ElementName=PART_ProjectSetupMenu, Path=Control}"
        >
        <MenuItem.Icon>
			<ContentControl Template="{StaticResource BringToFrontIconTemplate}" Style="{StaticResource MenuIconStyle}" />
		</MenuItem.Icon>
	</MenuItem>
    <MenuItem 
        Command="{x:Static Helpers:LocalCommandLibrary.ShowQuickSetupCommand}"
        CommandTarget="{Binding ElementName=PART_ProjectSetupMenu, Path=Control}"
        >
        <MenuItem.Icon>
			<ContentControl Template="{StaticResource SetupIconTemplate}" Style="{StaticResource MenuIconStyle}" />
		</MenuItem.Icon>
	</MenuItem>
    <MenuItem 
        Command="{x:Static Helpers:LocalCommandLibrary.ShowAdvancedSetupCommand}"
        CommandTarget="{Binding ElementName=PART_ProjectSetupMenu, Path=Control}"
        >
        <MenuItem.Icon>
			<ContentControl Template="{StaticResource SetupIconTemplate}" Style="{StaticResource MenuIconStyle}" />
		</MenuItem.Icon>
	</MenuItem>
    <Separator />
    <MenuItem 
        Header="Online Help"
        Command="{x:Static UIElements:CommandLibrary.SystemShellCommand}" 
        CommandTarget="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
        CommandParameter="{Binding Source={x:Static Properties:Settings.Default}, Path=HelpPageUrl}"
        >
        <MenuItem.Icon>
            <ContentControl Template="{StaticResource QuestionIconTemplate}" Style="{StaticResource MenuIconStyle}" />
        </MenuItem.Icon>
    </MenuItem>
</MenuItem>
